.animated-move(){
  transform: translate3d(0,0,0);
  &.move-enter-active,&.move-leave-active{
    transition: all .2s linear;
  }
  &.move-enter,&.move-leave-active{
    transform: translate3d(100%,0,0);
  }
}

@keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); }

  50% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); }

  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); } }
@keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); } }
@keyframes pacman-balls {
  75% {
    opacity: 0.7; }
  100% {
    -webkit-transform: translate(-100px, -6.25px);
    transform: translate(-100px, -6.25px); }
}
